/*
 * The Dragonite Project
 * -------------------------
 * See the LICENSE file in the root directory for license information.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'idea'
}

group 'com.vecsight.dragonite'
version '0.3.1'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':dragonite-sdk')
    compile project(':dragonite-mux')
    compile project(':dragonite-utils')
    compile project(':dragonite-proxy')

    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile 'com.jfoenix:jfoenix:1.11.1'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

}

shadowJar {
    baseName = 'dragonite-proxy-gui'
    classifier = null
    version = '0.3.1'
    configurations = [project.configurations.compile]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.vecsight.dragonite.proxy.gui.Main'
    }
}

buildConfig {
    clsName = 'ProxyBuildConfig'
}