tinylog.locale = en_US
tinylog.stacktrace = 500
tinylog.writer1 = console
tinylog.writer1.level = debug
tinylog.writer2 = rollingfile
tinylog.writer2.filename = .dragonite/dragonite.log
tinylog.writer2.backups = 10
tinylog.writer2.label = timestamp: yyyy-MM-dd
tinylog.writer2.policies = daily
tinylog.format = {date:yyyy-MM-dd HH:mm:ss} - {level}: {message}